{
  "version": "0.1",
  "name": "Open Web App",
  "description": "Store to-do items on your device, and be notified when the deadlines are up.",
  "launch_path": "/app-template/index.html",
  "icons": {
    "128": "/app-template/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Chris Mills",
    "url": "http://yourawesomeapp.com"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en",
  "permissions": {
    "desktop-notification":{
    
    }, 
    "alarms": {
      "description": "Required to schedule alarm notifications"
    }
  }
}
