{
  "version": "0.1",
  "name": "To-do list",
  "description": "Store to-do items on your device, and be notified when the deadlines are up.",
  "launch_path": "/to-do-notifications/index.html",
  "icons": {
    "128": "/to-do-notifications/img/icon-128.png"
  },
  "developer": {
    "name": "Chris Mills",
    "url": "http://chrisdavidmills.github.io/to-do-notifications/"
  },
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://chrisdavidmills.github.io/to-do-notifications/"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://chrisdavidmills.github.io/to-do-notifications/"
      }
    }
  },
  "permissions": {
    "desktop-notification":{
      "description":  "Need for creating system notifications."
    }, 
    "alarms": {
      "description": "Required to schedule alarm notifications"
    }
  }
}
